# What server and port
Server=irc.gekinzuku.com
Port=6667

# Rest of the settings
BotName=GameServ
BotRealName=A C++ IRC bot coded by GeekyLink
BotPassword=HolyShit!Stats
AdminPassword=Password
Admin=UserName
BotVersion=StatsBot Version 0.1A Linux Edition
BotWhoAre=I'm kickass
Channel=#gekinzuku
